# TwitterRestfulAPI

./: README.md  settings.gradle
TwitterAPI/: build.gradle
TwitterAPI/src/main/: AndroidManifest.xml
TwitterAPI/src/main/java/com/twitter/api/beans/: TwitterUser.java
TwitterAPI/src/main/java/com/twitter/api/config/: Definitions.java
TwitterAPI/src/main/java/com/twitter/api/core/: Twitter.java  TwitterRequest.java
TwitterAPI/src/main/java/com/twitter/api/dialogs/: TwitterDialog.java
TwitterAPI/src/main/res/values/: strings.xml
TwitterAPI/src/test/java/com/twitter/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tae/twitter/: AppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tae/twitter/adapters/: TwitterAdapter.java
app/src/main/java/com/tae/twitter/common/: Utility.java
app/src/main/java/com/tae/twitter/configs/: Config.java
app/src/main/java/com/tae/twitter/greendao/: DaoMaster.java  DaoSession.java  Tweet.java  TweetDao.java
app/src/main/java/com/tae/twitter/gson/: Tweet.java  User.java
app/src/main/java/com/tae/twitter/screens/: BaseActivity.java  MainActivity.java  UserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  tweet_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tae/twitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/java/com/dao/generator/: GreenDaoGenerator.java
(+16 files in other folders)
