apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tae.twitter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Local Libs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // App Compat Support Library
    compile 'com.android.support:appcompat-v7:23.0.1'

    // Recyler View
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // Material Design
    compile 'com.android.support:design:23.0.1'

    // Add Twitter Library
    compile project(':TwitterAPI')

    // Adding Picasso
    compile 'com.squareup.picasso:picasso:2.5.0'

    // GreenDAO
    compile 'de.greenrobot:greendao:2.0.0'

    // Gson
    compile 'com.google.code.gson:gson:2.2.4'

    // Swipe Refresh Layout
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'

    // Test Support
    androidTestCompile 'com.android.support.test:runner:0.4'

    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
}
